{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.3",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "nodemon --env-file=./conf/conf app.js",
    "dev": "nodemon --env-file=./conf/qa-conf app.js",
    "prod": "nodemon --env-file=./conf/prod-conf app.js"
  }
}
